export DIAFORM_STATIC_HOST=http://localhost:3000
export DIAFORM_API_HOST=http://localhost:8080
export DIAFORM_PORT=8080

export DIAFORM_POSTGRES_HOST=localhost
export DIAFORM_POSTGRES_PORT=5432
export DIAFORM_POSTGRES_USERNAME=postgres
export DIAFORM_POSTGRES_PASSWORD=postgres

export MAILGUN_API_KEY=xxx
