name: Deploy application
on:
  push:
    branches:
      - master
jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v1
      - name: Build and push Docker image
        uses: elgohr/Publish-Docker-Github-Action@2.13
        with:
          name: c2d7fa/thinktool
          username: ${{secrets.docker_username}}
          password: ${{secrets.docker_password}}
          dockerfile: tools/Dockerfile
          tags: latest,prod
      - name: Run deployment script on server
        uses: appleboy/ssh-action@v0.0.7
        with:
          host: ${{secrets.host}}
          username: root
          key: ${{secrets.key}}
          script: ./deploy-diaform.sh
  static:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v1
      - name: Build static resources
        run: ./tools/build-client.sh && ./tools/build-static.sh
        env:
          DIAFORM_API_HOST: ${{secrets.api_host}}
      - name: Deploy to Azure Storage and purge Cloudflare cache
        run: ./tools/deploy-static.sh
        env:
          AZURE_STORAGE_ACCOUNT: ${{secrets.azure_storage_account}}
          AZURE_STORAGE_KEY: ${{secrets.azure_storage_key}}
          CLOUDFLARE_ZONE: ${{secrets.cloudflare_zone}}
          CLOUDFLARE_TOKEN: ${{secrets.cloudflare_token}}
  desktop-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v1
      - name: Build desktop client
        run: ./tools/build-client.sh && ./tools/build-desktop-linux.sh
        env:
          DIAFORM_API_HOST: ${{secrets.api_host}}
      - name: Deploy to Azure Storage and purge Cloudflare cache
        run: ./tools/deploy-static.sh
        env:
          AZURE_STORAGE_ACCOUNT: ${{secrets.azure_storage_account}}
          AZURE_STORAGE_KEY: ${{secrets.azure_storage_key}}
          CLOUDFLARE_ZONE: ${{secrets.cloudflare_zone}}
          CLOUDFLARE_TOKEN: ${{secrets.cloudflare_token}}
